name: Test pylint

on:
  pull_request: ~

jobs:
  test-pylint-with-astroid-sha:
    uses: jacobtylerwalls/pylint/.github/workflows/tests.yaml@2dd82ce6667af097fbd08a79ff35271c9fa2b07e
    with:
      astroid-sha: ${{ github.event.workflow_run.head_sha }}
